spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8081
logging.level.neostudy=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_db
spring.datasource.username=postgres
spring.datasource.password=123
URL.toConveyor=http://localhost:8080