spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8081
logging.level.neostudy=DEBUG
spring.datasource.url=jdbc:postgresql://postgres:5432/credit_db
spring.datasource.username=postgres
spring.datasource.password=123
service.conveyor.url=http://conveyor:8080
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.kafka.bootstrap-servers=kafka:9092